tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.statsd.linux.ansible
  template_version: 2.2.0-SNAPSHOT
  template_author: alien4cloud

imports:
  - tosca-normative-types:1.0.0-ALIEN20
  - org.alien4cloud.statsd.pub:2.2.0-SNAPSHOT
  - org.alien4cloud.graphite.pub:2.2.0-SNAPSHOT
  - yorc-types:1.0.0

node_types:

  org.alien4cloud.statsd.linux.ansible.nodes.Statsd:
    derived_from: org.alien4cloud.graphite.pub.nodes.StatsdService
    properties:
      install_dir:
        type: string
        default: /opt/statsd
    requirements:
      - host: # Overrides the parent host requirement to add a specific node_filter and add OS constraints as Impl is based on yum and so restricted to centos.
          capability: tosca.capabilities.Container
          node: tosca.nodes.Compute
          relationship: tosca.relationships.HostedOn
          occurrences: [1, 1]
          node_filter:
            capabilities:
              - tosca.capabilities.OperatingSystem:
                  properties:
                    - type: { equal: linux }
                    - architecture: { equal: x86_64 }
                    - distribution: { valid_values: [ "red hat", "centos", "rhel" ] }
      - graphite:
          capability: org.alien4cloud.graphite.pub.capabilities.GraphiteDataEndpoint
          relationship: org.alien4cloud.statsd.linux.ansible.relationships.StatsdConnectsToGraphite
          occurrences: [0, UNBOUNDED]
    interfaces:
      Standard:
        create:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
          implementation: playbooks/create.yml
        start:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
          implementation: playbooks/start.yml

relationship_types:

  org.alien4cloud.statsd.linux.ansible.relationships.StatsdConnectsToGraphite:
    derived_from: tosca.relationships.ConnectsTo
    valid_target_types: [ org.alien4cloud.graphite.pub.capabilities.GraphiteDataEndpoint ]
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            INSTALL_DIR: { get_property: [SOURCE, install_dir] }
            GRAPHITE_HOST: { get_attribute: [TARGET, data_endpoint, ip_address] }
            GRAPHITE_PORT: { get_attribute: [TARGET, data_endpoint, port]}
            STATSD_PORT: { get_property: [SOURCE, statsd_endpoint, port]}
          implementation: playbooks/configure.yml
